# jaxrsTest

./: README.md
ServiceA/ServiceA/: .gitignore  pom.xml
ServiceA/ServiceA-ear/: pom.xml
ServiceA/ServiceA-web/: pom.xml
ServiceA/ServiceA-web/src/main/java/com/intesasanpaolo/fvc/resource/: UtentesResource.java
ServiceA/ServiceA/ServiceA-ejb/: pom.xml
ServiceA/ServiceA/ServiceA-ejb/src/main/java/com/intesasanpaolo/fvc/model/: Utente.java
ServiceA/ServiceA/ServiceA-ejb/src/main/java/com/intesasanpaolo/fvc/service/: UtenteBean.java
ServiceA/ServiceA/ServiceA-web/src/main/java/com/intesasanpaolo/fvc/resource/: ApplicationConfig.java
ServiceB/: pom.xml
ServiceB/src/main/java/com/intesasanpaolo/fvc/model/: Utente.java
ServiceB/src/main/java/com/intesasanpaolo/fvc/serviceb/: ApplicationConfig.java  UtenteBsResource.java  UtenteClient.java
